# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.iehaxm/crontab installed on Fri Nov 27 12:42:40 2009)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
@reboot	 >/var/lib/misc/dnsmasq.leases.1 ; /usr/local/sbin/rulerunner /var/lib/misc/dnsmasq.leases
@reboot	 for i in `grep -v ^# /etc/muggles/interfaces | grep .` ; do /usr/local/sbin/masq_ipconf $i ; done
@reboot	 /usr/local/sbin/pinglogger
@reboot sleep 30; aptitude update ; aptitude -q -s -y safe-upgrade | sed -n 's/^  \(.*$\)/\1/p' > /var/log/muggles/secupdates


