

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>muggles connections</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta http-equiv="refresh" content="2; URL=/cgi-bin/showcurrent.cgi" >
<base href="http://localhost/cgi-bin/">
<style type="text/css">
a {
  	color: lime
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	color: white;
}

body {
    background-color: black;
    color: lime;
    text-align: center
}

table {
    width: 100%;
    border-width: thin;
    border-style: solid; 
    vertical-align: top
}

td {
    text-align: left;
    width: 25%;
    border-width: thin;
    border-style: ridge;
    padding: 2px;
    vertical-align: top
}

.grayout {color: gray }

form {
    font-size: 100%
     }


</style>
</head>

<body>
<p>Wait a mo
</p>
<p>
(following symlink in js. (lighttpd limitation - fixed in version 1.5 as conf file setting))</p>
</body>
</html>
