## a list of machine we want to force to only one particular uplink at all times
## (to force a machine to a particular IP, you'll have to fix it in dnsmasq)
## used by rulerunner
## blank lines and comment lines ignored. Format:
## machine	uplink_number
## eg:
#alan		1

