## logon=1 switches logging on, logon=0 switches it off
logon=1

match_forced_uplink_config_file="/etc/muggles/forced_uplink.conf"

#choose from: random_uplink_number roundrobin_uplink_number
uplink_function_choice=roundrobin_uplink_number

