

## logon=1 switches logging on, logon=0 switches it off
logon=1

log ()
{ if [[ "${logon}" == "1" ]] ;
    then echo "$1" >> /var/log/muggles/lease_and_rulechanges.log
  fi
## $1 here is not the argument to main, but the argument to log. Bash is funny that way.
}

## location of:
forced_uplink_config_file="/etc/muggles/forced_uplink.conf"

## choose from: random_uplink_number roundrobin_uplink_number
uplink_function_choice=roundrobin_uplink_number

